{
  "name": "epicbet-playwright-tests",
  "version": "1.0.0",
  "description": "Automated E2E tests for EpicBet (Playwright + TypeScript + Allure)",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep \"@smoke\"",
    "test:e2e": "playwright test --grep \"@e2e\"",
    "test:critical": "playwright test --grep \"@critical\"",
    "test:navigation": "playwright test --grep \"@navigation\"",
    "test:search": "playwright test --grep \"@search\"",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results",
    "codegen": "playwright codegen https://epicbet.com/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.1",
    "typescript": "^7.0.2"
  }
}